<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sueldo Sales - Orçamento</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.5/css/bulma.min.css">
    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Signika&display=swap" rel="stylesheet">

    <style>
        .field.has-addons {
            justify-content: center;
        }

        #logo {
            font-family: 'Signika', sans-serif;
            font-size: 25px;
        }

        .navbar.is-dark {
            background-color: #585858;
            color: #f5f5f5;
        }

        .navbar-item svg, .navbar-burger svg {
            font-size: 25px;
            margin: 0 5px;
        }

        .navbar-item a, .navbar-burger a {
            color: #FAFAFA;
            cursor: pointer;
            text-decoration: none;
        }

        .navbar-item a:hover, .navbar-burger a:hover {
            color: #00d1b2;
            cursor: pointer;
            text-decoration: none;
        }

        .navbar-burger {
            display: inline-flex;
            width: 105px;
            padding-top: 12px;
        }

        .hero {
            font-family: 'Signika', sans-serif;
        }

        #copy {
            padding-bottom: 0;
        }

        #email {
            padding-top: 0;
        }

        #email p{
            padding: 0 150px;
        }

        .copy1 {
            padding: 50px;
        }

        #trabalhos img {
            max-width: 45%;
        }

        #trabalhos .mudas {
            max-width: 25%;
        }

        .footer figure {
            margin: 0 auto;
        }

        .footer .content figure:not(:last-child) {
            margin-bottom: 0;
        }

        .footer p {
            margin: 0;
            font-size: 25px;
            font-family: 'Signika', sans-serif;
        }

        .footer svg {
            font-size: 25px;
            margin: 0 13px;
        }

        .footer a {
            color: #4a4a4a;
            cursor: pointer;
            text-decoration: none;
        }

        .footer a:hover {
            color: #00d1b2;
            cursor: pointer;
            text-decoration: none;
        }

        @media only screen and (max-width: 768px) {
            .copy1 {
                padding: 20px;
            }

            #email p{
                padding: 0;
            }
        }
    </style>

    </head>
    <body>
    <nav class="navbar is-dark">
        <div class="container">
            <div class="navbar-brand">
                <a id="logo" class="navbar-item" href="/">
                    Sueldo Sales
                <!-- <img src="./img/logogb.png" alt="Logo Sueldo Sales" width="112" height="28"> -->
                </a>
                <div class="navbar-burger burger is-hidden-desktop">
                    <a href="https://www.github.com/sueldosales/" ><i class="fab fa-github"></i></a>
                    <a href="https://www.linkedin.com/in/sueldo-sales/" ><i class="fab fa-linkedin-in"></i></a>
                    <a href="https://www.instagram.com/sueldosales/" ><i class="fab fa-instagram"></i></a> 
                </div>
            </div>
                
            <div class="navbar-menu">                            
                <div class="navbar-end">
                    <div class="navbar-item">
                        <a href="https://www.github.com/sueldosales/" ><i class="fab fa-github"></i></a>
                        <a href="https://www.linkedin.com/in/sueldo-sales/" ><i class="fab fa-linkedin-in"></i></a>
                        <a href="https://www.instagram.com/sueldosales/" ><i class="fab fa-instagram"></i></a> 
                    </div>
                </div>
            </div>
        </div>
    </nav>
    

    <section class="section">
        <div class="container">
            <div class="columns is-centered">
                <div class="column has-text-centered">
                    <p class="is-size-2"><strong>Me diz o que você precisa:</strong></p>
                    <p class="is-size-4">(Escolha sem limites)</p>
                    <br />
                    
                    <form action="https://gmail.us3.list-manage.com/subscribe/post?u=472acbe0e8ae168c7f8f35603&amp;id=4f66a92e18" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
                        <label class="checkbox is-size-5">
                            <input type="checkbox" value="1" name="group[24641][1]" id="mce-group[24641]-24641-0">
                            Expor meu trabalho de uma forma bonita, contar um pouco de minha história;
                        </label>
                        <br />
                        <br />
                        <label class="checkbox is-size-5">
                            <input type="checkbox" value="2" name="group[24641][2]" id="mce-group[24641]-24641-1">
                            Quando pesquisarem pelo meu seguimento no Google,  quero estar na lista de empresas que logo aparecem;
                        </label>
                        <br />
                        <br />
                        <label class="checkbox is-size-5">
                            <input type="checkbox" value="4" name="group[24641][4]" id="mce-group[24641]-24641-2">
                            Preciso fazer um catálogo de produtos e preços. Perco muito tempo só passando orçamentos; 
                        </label>
                        <br />
                        <br />
                        <label class="checkbox is-size-5">
                            <input type="checkbox" value="8" name="group[24641][8]" id="mce-group[24641]-24641-3">
                            Pretendo criar uma lista de e-mails de possíveis clientes;
                        </label>
                        <br />
                        <br />
                        <label class="checkbox is-size-5">
                            <input type="checkbox" value="16" name="group[24641][16]" id="mce-group[24641]-24641-4">
                            Loja virtual;
                        </label>
                        <br />
                        <br />
                        <label class="checkbox is-size-5">
                            <input type="checkbox" value="32" name="group[24641][32]" id="mce-group[24641]-24641-5">
                            Anúncios. Sonho ter minha marca em assuntos correlatos àquilo que faço. Penso que atrairá novos clientes.
                        </label>
                        <br />
                        <br />
                        <label class="checkbox is-size-5">
                                Sei que as respostas ficaram específicas demais. Me fala você, o que não pode faltar no seu site: 
                            <textarea class="textarea" name="MMERGE6" class="" id="mce-MMERGE6"></textarea>
                        </label>
                        <br />
                        <br />
                        <label class="is-size-5">
                            Confirme seu email:
                            <input type="email" class="input is-large" placeholder="Email" autocomplete="email" name="EMAIL" id="mce-EMAIL" required >
                        </label>
                        <br />
                        <br />
                        <button class="button is-primary is-large is-fullwidth" type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe">Enviar</button>
                    </form>
                </div>

                <div class="column is-hidden-mobile is-half is-text-centered">
                    <p><img src="./img/check.svg" alt=""></p>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="container">
            <div class="columns is-vcentered">
                <div class="column content has-text-centered">
                    <figure class="image is-64x64">
                        <img class="is-rounded" src="./img/sueldosales.jpg">
                    </figure>
                    <p>Sueldo Sales</p>
                    <a href="https://www.github.com/sueldosales/" ><i class="fab fa-github"></i></a>
                    <a href="https://www.linkedin.com/in/sueldo-sales/" ><i class="fab fa-linkedin-in"></i></a>
                    <a href="https://www.instagram.com/sueldosales/" ><i class="fab fa-instagram"></i></a>                   
                </div>
            </div>
        </div>
    </footer>

    <script>
        let params = new URLSearchParams(location.search);
        let email = params.get('email');
        document.getElementById("mce-EMAIL").value = email;
        console.log(email);        
    </script>
    <script type='text/javascript' src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script><script type='text/javascript'>(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';fnames[1]='FNAME';ftypes[1]='text';fnames[2]='LNAME';ftypes[2]='text';fnames[3]='ADDRESS';ftypes[3]='address';fnames[4]='PHONE';ftypes[4]='phone';fnames[5]='BIRTHDAY';ftypes[5]='birthday';fnames[6]='MMERGE6';ftypes[6]='text';}(jQuery));var $mcj = jQuery.noConflict(true);</script>
  
    <!--Start of Tawk.to Script-->
    <script type="text/javascript">
        var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
        (function(){
        var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
        s1.async=true;
        s1.src='https://embed.tawk.to/5d3741dd6d8083122839a6d8/default';
        s1.charset='UTF-8';
        s1.setAttribute('crossorigin','*');
        s0.parentNode.insertBefore(s1,s0);
        })();
    </script>
    <!--End of Tawk.to Script-->
    </body>
</html>
